<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>千年清水巖-清水巖的位置</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->

<title>高雄市立潮寮國民中學 2017網界博覽會專題製作大賽  龍山尋寶清水巖網站</title>

<title>高雄市立潮寮國民中學 2017網界博覽會專題製作大賽  龍山尋寶清水巖網站</title>
<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="origin.html">清水巖由來</a></li>
                <li><a href="map.htm">清水巖的位置</a></li>
			    <li><a href="characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="../3_temple/temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="../3_temple/temple.htm">清水寺簡介</a>
                <li><a href="../3_temple/master_god.html">供奉主神</a></li>
                <li><a href="../3_temple/temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="../4_Story/pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="../4_Story/pool.html">靈泉池</a> </li>
                <li><a href="../4_Story/shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="../4_Story/pig_home.html">豬巢穴</a> </li>
                <li><a href="../4_Story/scissors.html">剪刀穴</a> </li>
                <li><a href="../4_Story/lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="../5_interview/Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="../5_interview/Q&A.html">訪談Q&A</a> </li>
                <li><a href="../5_interview/interview photo.html">訪談照片 </a></li>
                <li><a href="../5_interview/Experience.html">訪談心得</a> </li>
                <li><a href="../5_interview/visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="../6_thought/Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="../6_thought/Introspection.html">省思</a></li> 
                <li><a href="../6_thought/appreciate.html"> 感謝</a></li>  
    	   		<li><a href="../6_thought/Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div>
      <table width="100%" border="1" cellspacing="0" cellpadding="2">
        <tr>
          <th width="30%">地址：</th>
          <th width="70%" align="left">高雄市林園區清水岩路214號</th>
        </tr>
        <tr>
          <th>景觀特色：</th>
          <td>高雄八景之一，古海珊瑚礁岩地景形成造型豐富的奇岩景觀。<br />
          清水岩遺址：為史前時代鳳山地方代表性遺址。出土包含陶質容器、陶環及石器。</td>
        </tr>
        <tr>
          <th>營業(開放)時間：</th>
          <td>高雄清水岩／洽詢電話 07-6412180</td>
        </tr>
        <tr>
          <th>服務設施：</th>
          <td>林園鄉公所 07-6412511<br/>高雄清水寺 07-6420248</td>
        </tr>
        <tr>
          <th>交通資訊：</th>
          <td>★ 自行開車：<br />
                1、國道一號：由小港交流道下，接台17線南行至林園，過頂厝橋左轉東林西路，再接林園北路前行，於路左可見清水寺牌樓，穿過牌樓循行即可到達高雄清水巖。</p>
              ★ 搭乘大眾運輸：<br />
                1、客運：由高雄火車站前搭乘高雄客運往林園方向之班車至清水巖路口，循清水巖路道步行即到達高雄林園清水巖。</td>
        </tr>
      </table>
     
    </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7370.972437973082!2d120.390547!3d22.523452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7330189ef0df2dd!2z5riF5rC05beW6aKo5pmv5Y2A!5e0!3m2!1szh-TW!2s!4v1484726002289" width="1020px" height="768" frameborder="0" style="border:0" allowfullscreen></iframe>
	
<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
