<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>清水巖講古-靈泉池</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="../1_map/origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="../1_map/origin.html">清水巖由來</a></li>
                <li><a href="../1_map/map.htm">清水巖的位置</a></li>
			    <li><a href="../1_map/characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="../3_temple/temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="../3_temple/temple.htm">清水寺簡介</a>
                <li><a href="../3_temple/master_god.html">供奉主神</a></li>
                <li><a href="../3_temple/temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="pool.html">靈泉池</a> </li>
                <li><a href="shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="pig_home.html">豬巢穴</a> </li>
                <li><a href="scissors.html">剪刀穴</a> </li>
                <li><a href="lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="../5_interview/Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="../5_interview/Q&A.html">訪談Q&A</a> </li>
                <li><a href="../5_interview/interview photo.html">訪談照片 </a></li>
                <li><a href="../5_interview/Experience.html">訪談心得</a> </li>
                <li><a href="../5_interview/visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="../6_thought/Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="../6_thought/Introspection.html">省思</a></li> 
                <li><a href="../6_thought/appreciate.html"> 感謝</a></li>  
    	   		<li><a href="../6_thought/Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" rules="rows" frame="hsides">

  
  <tr>
    <td colspan="2" align="center" scope="col"> <h1>【靈泉池】</h1></td>
  </tr>
  
  <tr>
  	
    <td align="center"><img src="pool1.JPG" width="500" height="338" /><br/> 靈泉池實景拍攝</td> 
    <td align="center"><img src="pool2.JPG" width="500" height="338" /><br/> 感謝李顧問精采說明靈泉池典故 </td>
  </tr>
  
  
   <tr>
    <td colspan="2"><p>林園這邊有一個很奇特的早期民間文學林半仙的故事，其中靈泉池是林半仙在清水巖畔為農民求水灌溉農天的遺跡之一，林半仙求水之後那這個水裡總共在林園這邊流過七個窟，或者說是沼澤、湖泊，窟是比較小的湖泊，水從靈泉池湧出，先流到先鋒湖，沿著這邊左轉流到林園高中操場後面的大湖窟，往南流就是過溝窟，林園國小的正對面，現在都變成房子了；再往南流，我們叫韭菜園窟，之後再往南流經過現在的沿海公路台17線，就到了中芸國小操場的北側，最後繼續往南流到了海邊。<br />
       <p>
以靈泉池整個在南高雄的地區，它算是第二個景點，或者說第三個景點，起源就是早期林半仙會過來是因為，之前有大陸漁民在抓捕烏魚，那跟著抓烏魚群然後過來台灣，那當初他們那些漁民就在那個鳳鼻頭海邊，其中有一位漁夫去世了，那他同伴就用魚簍把他裝起來放在鳳鼻頭，那個珊瑚礁石灰岩就放在岩洞裡面，他有一個後代子孫有一個做到總兵大人，做到總兵大人他們的後代子孫不希望祖先屍骨流落他方所以要來台灣撿骨，想把屍骨撿回去他們家鄉埋葬，請了3位風水地理師，另外一個版本請了10位，他們從大陸越過黑水溝(澎湖台灣海峽)過來看，看一看他們這個風水地理，林半仙他建議不要撿骨，如果撿骨回去就會破壞這個風水；另外兩位風水地理師他們看一看也許是功力比較不夠，或者他們要迎合總兵大人要把祖先的遺骸撿回去之心切，所以就把將遺骸挖掘要帶回去大陸，可是經過那個澎湖的黑水溝遇到風浪翻船了。<br />
</p><p>
林半仙在之前就想說那你們回去我就不跟著回去了，這撿骨回去後風水就破壞掉了，所以他們回去後來真的遇到這個海浪，林半仙在當地就沒有事，就沿著這一座山往北走，這座山是東北西南走向，走到大草厝聚落，口渴了他想要跟別人要水喝，結果當地住戶覺得這是陌生人還有一個奇怪的腔調，所以就沒有接待他，林半先只好後來就繼續往北走，走到現在的鳳山水庫，早期這一座山中間在鳳山水庫那邊比較低窪的山谷，日據時代都有在種稻子，越過山谷後，那裡沒什麼住戶所以就繼續往南走走到以前叫金京潭，有一些農夫在中午休息吃稀飯，那農夫很好意問林半仙吃飽沒，以前的人比較懂得一些民間禮儀，林半仙說我很餓又很渴，吃了番薯飯，他就很高興，就很感激啦，就跟農夫說，你們有什麼需要幫忙可以跟他講，這些農夫當然說，我們是靠天吃飯，種菜、種稻子，都需要水灌溉。
<p> 林半仙就觀察這座山，是有水源的，有水脈，他說好那就某一天，選好日子我會跟你們講，你們就準備ㄧ些供桌，所謂供桌就是ㄧ些拜拜要用的ㄧ些桌子.牲禮。
<p> 不過他講了一個條件，就是農夫要身穿蓑衣、腳穿草鞋、頭戴斗笠、手拿鋤頭，(蓑衣是自己編織草鞋)，而且施作法術當中一個很重要的項目，林半仙跟農夫說，劍插下去之後，我說我問你們「有沒有水？」，你們要說有，那位身穿蓑衣的老農夫要往東跑，不能停。第一次，求水的時候，林半仙劍插下去，結果問，啊有沒有水，民眾竟然講說，有啦，但是水很小，哇!就失敗了，相傳這個位置就是在現在清水寺的正後面，那第一個景點，林半仙就講說你們要說有，很大， 要快點跑啊，結果就失敗了嘛。所以林半仙指好再挑選好日子再施作法術，這次求水的時候，林半仙把劍插下去，問老農夫有沒有水，老農夫回答「有喔，很大喔」，並很快往東跑，但老農夫穿著草鞋要跑類似夾腳拖，很難跑，又身穿簑衣，鋤頭很重，很不好跑，老農夫心裡面就在想是不是林半仙在捉弄他，因為他說不能回頭看，不能回頭看，就一直跑一直跑，這個念頭一動，那個水就流到腳邊就停了，相傳那時候的位置就到現在的台25線鳳林路，水就止流到那邊，因此灌溉農田範圍就只有在鳳林路以西。<br />
  <br />
  資料來源:林園文史工作室李俊福 </td>
  </tr>
  
  </table>
  
  
  
<table>
  <tr>
  	
    <td align="left"><h1>【靈泉池】-網頁製作心得</h1></td>
    <td align="right">3年2班張簡澤承 </td>

  </tr>
  
  
  
  <tr>
    <td colspan="2">
      <p>我覺得靈泉池是一個非常神奇的地方，他的水不是像一般的水池一樣用引的，靈泉池的水竟然是用劍插出來的，真是太神奇了，雖然這些儀式中有許多的挫折與困難，例如:村民在林半仙把劍插進去時，嫌水太小.跑步跑到一半就停、之後對林不尊敬……等，不過經過眾人與林半仙的合作與努力之下完成了這一項大工程，也讓林半仙在歷史上留下一些名聲，也讓我更加佩服林半仙，更想了解與他相關的歷史故事以及文化傳奇。</p></td>
  </tr>
  
</table>
<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
