<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>訪談與踏查-訪談照片</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="../1_map/origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="../1_map/origin.html">清水巖由來</a></li>
                <li><a href="../1_map/map.htm">清水巖的位置</a></li>
			    <li><a href="../1_map/characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="../3_temple/temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="../3_temple/temple.htm">清水寺簡介</a>
                <li><a href="../3_temple/master_god.html">供奉主神</a></li>
                <li><a href="../3_temple/temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="../4_Story/pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="../4_Story/pool.html">靈泉池</a> </li>
                <li><a href="../4_Story/shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="../4_Story/pig_home.html">豬巢穴</a> </li>
                <li><a href="../4_Story/scissors.html">剪刀穴</a> </li>
                <li><a href="../4_Story/lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="Q&A.html">訪談Q&A</a> </li>
                <li><a href="interview photo.html">訪談照片 </a></li>
                <li><a href="Experience.html">訪談心得</a> </li>
                <li><a href="visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="../6_thought/Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="../6_thought/Introspection.html">省思</a></li> 
                <li><a href="../6_thought/appreciate.html"> 感謝</a></li>  
    	   		<li><a href="../6_thought/Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->

<table width="100%" border="0" >
	<tr>
		<td width="91%">		  <h1 align="center">【訪談照片】</h1></td>
	</tr>
    <tr><td colspan="1"><hr /></td> </tr>
	<tr>    </tr><tr>
		<td><div align="center">1、參訪靈泉池、海軍陸戰對99旅門口 事項提醒</div></td>
	</tr>
     <tr>
		<td><div align="center"><img src="interview photo/picture_1.JPG" width="650" height="430" /></div></td>
     </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	
	<tr>
		<td>　
          <div align="center">2、介紹清水巖流域介紹
          </div>
        <div align="center"><img src="interview photo/picture_2.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">3、詳細觀察靈泉池的樣貌
          </div>
        <div align="center"><img src="interview photo/picture_3.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
	      <div align="center">4、介紹靈泉池的故事及林半仙的故事
          </div>
	      <div align="center"><img src="interview photo/picture_4.JPG" width="650" height="430" />
      </div></td>
  </tr>
  <tr>
       <td>
          <div align="center"><img src="interview photo/picture_5.JPG" width="650" height="430" /></div></td>
          </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	
	<tr>
		<td>　
          <div align="center">5、靈泉池樣貌
          </div>
        <div align="center"><img src="interview photo/picture_6.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">6、原日軍戰備坑道封閉入口
          </div>
        <div align="center"><img src="interview photo/picture_7.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">7、靈泉池簡介
          </div>
        <div align="center"><img src="interview photo/picture_8.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
	      
          <div align="center">8、清水巖地圖總覽
          </div>
        <div align="center"><img src="interview photo/picture_9.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">9、清水寺介紹
          </div>
        <div align="center"><img src="interview photo/picture_10.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">10、龍堵壁
          </div>
        <div align="center"><img src="interview photo/picture_11.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
	      <div align="center">11、龍蟠洞介紹
          </div>
        <div align="center"><img src="interview photo/picture_12.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">12、龍蟠洞 碉堡介紹
          </div>
        <div align="center"><img src="interview photo/picture_13.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center"><span style="font-size: 12.0pt; font-family: Calibri,sans-serif" lang="EN-US" xml:lang="EN-US">13</span><span style="font-size: 12.0pt; font-family: 新細明體,serif">、洞內鐘乳石介紹</span>
            </div>
        <div align="center"><img src="interview photo/picture_14.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">14、罕見的蝙蝠
          </div>
        <div align="center"><img src="interview photo/picture_15.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">15、大型會議室介紹
          </div>
        <div align="center"><img src="interview photo/picture_16.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">16、出洞畫面
          </div>
        <div align="center"><img src="interview photo/picture_17.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
          <div align="center">17、考古遺址介紹
          </div>
        <div align="center"><img src="interview photo/picture_18.JPG" width="650" height="430" />        </div></td>
  </tr>
	<tr><td colspan="1"><hr /></td> </tr>
	<tr>
		<td>　
	      
          <div align="center">18、運動場介紹
          </div>
        <div align="center"><img src="interview photo/picture_19.JPG" width="650" height="430" />        </div></td>
  </tr>
    <tr><td colspan="2"><hr /></td> </tr>
	<tr>
		<td>資料來源:文史工作者李俊福顧問</td>
	</tr>
	<tr>	</tr>
</table>
    <tr><td colspan="2"><hr /></td> </tr>
    <table>
  <tr>
    <td align="left">
    <h1>【訪談照片】-網頁製作心得</h1>
    </td>
    <td align="right">2年1班魏麒恩 </td>
  </tr>
  
  
  
  <tr>
    <td colspan="2">
      <p>這些照片是很重要的東西，不僅僅是回憶而已，更是我們採訪的重要證據，看到這些照片，就想起走坑道的辛苦，但是吸收到了這麼多，值得了，一切都值得了。</p></td>
  </tr>
  
</table>
    

<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
