<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>省思與感謝-感謝</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="../1_map/origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="../1_map/origin.html">清水巖由來</a></li>
                <li><a href="../1_map/map.htm">清水巖的位置</a></li>
			    <li><a href="../1_map/characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="../3_temple/temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="../3_temple/temple.htm">清水寺簡介</a>
                <li><a href="../3_temple/master_god.html">供奉主神</a></li>
                <li><a href="../3_temple/temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="../4_Story/pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="../4_Story/pool.html">靈泉池</a> </li>
                <li><a href="../4_Story/shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="../4_Story/pig_home.html">豬巢穴</a> </li>
                <li><a href="../4_Story/scissors.html">剪刀穴</a> </li>
                <li><a href="../4_Story/lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="../5_interview/Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="../5_interview/Q&A.html">訪談Q&A</a> </li>
                <li><a href="../5_interview/interview photo.html">訪談照片 </a></li>
                <li><a href="../5_interview/Experience.html">訪談心得</a> </li>
                <li><a href="../5_interview/visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="Introspection.html">省思</a></li> 
                <li><a href="appreciate.html"> 感謝</a></li>  
    	   		<li><a href="Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->

  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">

  
  <tr>    <td colspan="2" align="center" scope="col"> <h1>【感謝】</h1></td>  </tr>
  
  <tr>
  	<td  width="70%"><h2>魏麒恩同學</h2>
         <p>這次的活動，實在是學得非常多，謝謝李先生跟我們說這麼多的故事、這麼多的知識，也謝謝老師們教我們如何做事、如何蒐集資料、如何製作網頁，也要謝謝我的這些隊友，幫我們的隊伍做這麼多事，沒你們我我覺得無法做出來這多事，當然也要謝謝清水巖、清水寺給我們採訪，也謝謝學校借給我們設備、電腦  謝謝你們everybody 也謝謝我的身體如此負擔XD 幸好撐得住。</td> 
  	<td width="30%"><img src="appreciate/Brian01.jpg" width="450" height="319" /> </td>
  </tr>
   
  </table>
  
  <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="appreciate/Zason01.jpg" width="450" height="320" /> </td>
    <td  width="70%"><h2>張簡澤丞同學</h2>
         <p>這次的報告讓我更加了解清水巖，這次的報告裡我學習到了許多的歷史文化，例如林半仙的許多傳奇文化，這個報告讓我對清水巖大大的改觀，以前到清水巖就會想到又要來拜拜了，做完報告後才知道其實清水巖是一個非常奇妙的地方，無論是歷史文化還是ㄧ些典故，都讓我學習到了許多，也讓我體會到以前的人在洞窟時的感覺，這次的活動真的讓我學習到了許多，大家也許可以試試看。</td> 
  </tr> </table>
  
  
  
   <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>曾子瑝同學</h2>
         <p>感謝這次參與的成員，和解說人員、軍方和老師們。謝謝軍方同意讓我們去拍先鋒湖，也謝謝解說員願意用自己的假日時間出來跟我們解說【清水嚴】【清水寺】的歷史古蹟和民間傳說。也謝謝這次的指導老師用自己的時間出來陪我們，也謝謝各位同學的幫忙。也謝謝學校放心把那些器材借給我們,還有郭老師願意幫我們拍許多照片。</td> 
    <td  width="30%"><img src="appreciate/Howard01.jpg" width="450" height="319" /></td>  </tr> </table>
  
   <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="appreciate/Jae01.jpg" width="450" height="319" /> </td>
    <td  width="70%"><h2>蔡佳惠同學</h2>
         <p>各位老師及同學的幫忙，如果沒有這次的幫忙我也不會去清水嚴讓我大開眼界!
本來我是沒有時間去!所以我就把握了這個機會去好好的探索好好的去知道這個的歷史及文化等等.......雖然去爬龍蟠洞的時候困難從從，但我還是關關難過關關過克服了裡面的困難，這次的計畫真的很謝謝大家要不是有這個機會!我還真的不知道裡面的事物這麼特別!
</td> 
  </tr> </table>
  
  
    <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>李昶修同學</h2>
         <p>我要感謝同學們，因為他們有去拜訪清水嚴以及古蹟，可以回賴告訴我一些當地的古蹟會者是告訴我一些那時候發生的有趣的事情，幸好有這些同學參與，不然我絕對不知道這些有關清水巖的相關事務與古蹟。</p><p>
希望以後其他老師還可以繼續辦有古蹟的活動，好讓其他沒參加過的同學或者有參加過的人，可以憶起參加讓活動越來越有趣。
</td> 
    <td  width="30%"><img src="appreciate/Chris01.jpg" width="450" height="319" /> </td>  </tr> </table>
  
   <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="appreciate/Edward04.jpg" width="450" height="319" /> </td>
    <td  width="70%"><h2>張簡昌逸同學</h2>
         <p>我們去林園清水嚴謝謝軍方有提供一個景點給我們參觀，也謝謝解說員很有耐心一個接一個的帶我們介紹，也很感謝教育局有辦一個這樣的活動，讓我們可以更了解當地的文化特色，然後也謝謝學校借給我們設備讓我們可以拍攝、剪接，讓我們可以學習如何拍攝跟剪接上字幕，這是一般的學校幾乎不會在電腦課教的，但還是最謝謝解說員帶給我們那麼多的字幕。</td> 
  </tr> </table>
  
    <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>黃培倫同學</h2>
         <p>感謝這次參與的成員，和解說員、軍方。謝謝軍方同意讓我們去拍先鋒湖
也謝謝解說員願意用自己的假日時間出來跟我們解說【清水嚴】的歷史古蹟，
也謝謝這次的指導老師用自己的時間出來陪我們，也謝謝各位同學的幫忙。
</td> 
    <td  width="30%"><img src="appreciate/Aaron02.jpg" width="450" height="319" /> </td>  </tr> </table>
  
  
   <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"> <img src="appreciate/Micheal01.jpg" width="450" height="320" /></td>
    <td  width="70%"><h2>陳美任同學</h2>
         <p>這我們是一個團隊,我很感謝夥伴們能在今天放假時候 ,還抽空來訪談,也很感謝老師,老師時間很寶貴很多事要做,當然更感謝的是李先生,每有李先生的解說,我們也不會這麼的順利,還有李先生的研究深感佩服,李先生曾經為了研究隧道從林園走到小港真的很為工作盡責,從此感謝大家的護持幫助，也謝謝指導老師帶我們全部一起去吃飯。</td> 
  </tr> </table>
  
  <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>陳傑諺同學</h2>
         <p>謝謝老師幫我們規劃一天的行程，還幫我們聯絡李俊福先生，謝謝李俊福先生為我們解說，帶我們去看靈泉池.龍蟠洞…等，讓我們了解清水巖(寺)的歷史和事蹟，真是讓我增廣見聞，大開眼界，我希望下次還有機會能夠好好聽完全部解說。</td> 
    <td  width="30%"><img src="appreciate/Jack01.jpg" width="450" height="320" /> </td>  </tr> </table>
  
  

<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
