<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>省思與感謝-省思</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="../1_map/origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="../1_map/origin.html">清水巖由來</a></li>
                <li><a href="../1_map/map.htm">清水巖的位置</a></li>
			    <li><a href="../1_map/characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="../3_temple/temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="../3_temple/temple.htm">清水寺簡介</a>
                <li><a href="../3_temple/master_god.html">供奉主神</a></li>
                <li><a href="../3_temple/temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="../4_Story/pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="../4_Story/pool.html">靈泉池</a> </li>
                <li><a href="../4_Story/shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="../4_Story/pig_home.html">豬巢穴</a> </li>
                <li><a href="../4_Story/scissors.html">剪刀穴</a> </li>
                <li><a href="../4_Story/lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="../5_interview/Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="../5_interview/Q&A.html">訪談Q&A</a> </li>
                <li><a href="../5_interview/interview photo.html">訪談照片 </a></li>
                <li><a href="../5_interview/Experience.html">訪談心得</a> </li>
                <li><a href="../5_interview/visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="Introspection.html">省思</a></li> 
                <li><a href="appreciate.html"> 感謝</a></li>  
    	   		<li><a href="Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->

  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">

  
  <tr>    <td colspan="2" align="center" scope="col"> <h1>【省思】</h1></td>  </tr>
  
  <tr>
  	<td  width="70%"><h2>魏麒恩同學的省思</h2>
         <p>我覺得這次我對這裡的歷史更了解，對自己的地方更進一步的了解，我應該多認識自己的地方社區，人不能夠忘本，不能夠連自己的地方社區都不了解；至於那個坑道，動用了五萬多人力才建成，真的是要心存感激；還我應該多出來走走認識地方認區，我太宅了哈哈，清水巗這麼好的爬山好去處，我，不讓自己宅在家裡，這讓我真的學到好多。</td> 
  	<td width="30%"><img src="Introspection/Brian02.jpg" width="450" height="319" /> </td>
  </tr>
   
  </table>
  
  <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="Introspection/Zason022.jpg" width="450" height="320" /> </td>
    <td  width="70%"><h2>張簡澤丞同學的省思</h2>
         <p>自己有的台語聽不懂會害導遊要一直重複覺得非常的不好意思，覺得很抱歉，還有到清水巖時發現自己穿的是拖鞋，害同學的動作變得遲緩，這也讓我很抱歉，我覺得這一趟旅行非常的有意義，這趟旅行讓我學習到許多，我學到了許多的傳奇故事和歷史文化，還有說要一人拍一張，後來因為太忙，所以也沒有拍了。</td> 
  </tr> </table>
  
  
  
   <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>曾子瑝同學的省思</h2>
         <p>在打報告的過程中有發生事情，之後我們有把它給補回來，再來是拍攝的時候有同學不小心跌倒，讓我們好好記住，要好好的走路，不要東張西望,在訪談的時候，導覽員在說台語，可是我們都聽不懂，之後要好好的學習台語。
雖然聽不太懂但是也有請會說台語的同學幫忙我們,現在真的知道學習的重要
現在要好好學習台語,任何語言都一樣。</td> 
    <td  width="30%"><img src="Introspection/Howard02.jpg" width="450" height="320" /></td>  </tr> </table>
  
   <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="Introspection/Jae02.jpg" width="450" height="319" /></td>
    <td  width="70%"><h2>蔡佳惠同學的省思</h2>
         <p>我們那天去林園清水巖，剛開始我們去那邊都很乖，但到最後真的忍不住太陽的炎熱，所以我們就慢慢地的越來越暴躁聽不下去，幸好最後大家有忍住沒有說什麼不太好聽的話，還有那個解說員有給我們拿麵包餵食池塘裏面的那些可愛又大隻的魚，然後大家都心平氣和地對待那個解說員，讓我們最後可以讓他有一個美好的心情對待我們讓他繼續帶我們去看更多奇特的古蹟和以前古人留下來的東西。</td> 
  </tr> </table>
  
  
    <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>李昶修同學的省思</h2>
         <p>早知如此那天就跟大家一起去探訪林園清水嚴了，這樣就可以知道清水嚴的樂趣了，以後如果還有機會的話我就要跟他們一起去探訪。 因為去的話，我也可以跟那些有去的同學一樣知道那些古蹟的由來。 當初我一直以為去那邊只不過在聽別人在那裡碎碎念一些有的沒的，但其實並不是碎碎念，是在那邊曾廣見聞知道古蹟的由來以及我們所不懂的知識。 我後悔了，我後悔當時沒能參加林園清水嚴，我若去的話，我就能與同學們一起參觀，一起增廣見聞，並一起享受餵魚的樂趣。 同學們去的時候，我就在家裡時不時想像著林園清水嚴的風景和同學們興奮不已的表情。 我真後悔。</td> 
    <td  width="30%"><img src="Introspection/Chris02.jpg" width="450" height="319" /></td>  </tr> </table>
  
   <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="Introspection/Edward02.jpg" width="450" height="321" /> </td>
    <td  width="70%"><h2>張簡昌逸同學的省思</h2>
         <p>我們那天去林園清水嚴，剛開始我們去那邊都很乖，但最後卻忍不住太陽的酷熱，所以我們就慢慢地越來越暴躁聽不下去，幸好最後大家有忍住沒有說甚麼不好聽的話，還有那個解說員有給我們拿麵包餵食池塘裏面的那些可愛又大隻的魚，然後大家都心平氣和地對待那個解說員，讓我們最後可以讓他有一個美好的心情對待我們讓他繼續帶我們去看更多古蹟。</td> 
  </tr> </table>
  
    <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>黃培倫同學的省思</h2>
         <p>在打報告的過程中有發生事情，之後我們有把它給補回來，再來是拍攝的時候有同學不小心跌倒，讓我們好好記住，要好好的走路，在訪談的時候，導覽員在說台語，但是我們都聽不懂，之後要好好的學習台語，這也讓我很抱歉，我覺得這一趟旅行非常的有意義，這趟旅行讓我學習到許多，我學到了許多的傳奇故事和歷史文化。</td> 
    <td  width="30%"> <img src="Introspection/Aaron022.jpg" width="450" height="320" /></td>  </tr> </table>
  
   <!--2222222222222222222222222222222222-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
  	<td  width="30%"><img src="Introspection/Micheal02.jpg" width="450" height="320" /></td>
    <td  width="70%"><h2>陳美任同學的省思</h2>
         <p>這次的訪談我們是第一次,雖然談不上專業但也不是「黑罐子裝醬油」訪談要用到的器具,都有想到,唯一可惜的就是時間太少的,向隧道原本想一直直走下去,可就是時間太少了,我們才走一段路就已經中午時十一二點了,還有就是我們是第一次,難免會有點想要脫韁野馬一樣,還有就是欠缺體力,希望下次可以更專業一點，很感謝老師。</td> 
  </tr> </table>
  
  <!--1111111111111111111111111111111111-->
  <table width="100%" border="0" cellspacing="0" cellpadding="5" rules="rows" frame="hsides">
    <tr>
    <td  width="70%"><h2>陳傑諺同學的省思</h2>
         <p>那天在爬完龍蟠洞之後，接著拍攝景點，我不小心摔倒了，很謝謝同學們幫我，關心我，之後寒假的時候，他們就到學校做報告.剪影片；我因為家裡交通關係，沒辦法到學校跟他們一起做，當時真的很怕他們生氣，因為我都沒有幫忙，所以很謝謝他們也辛苦他們了，也謝謝老師在一次給我機會，讓我有工作完成。</td> 
    <td  width="30%"><img src="Introspection/Jack02.jpg" width="450" height="319" /></td>  </tr> </table>
  
  

<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
