<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>幽剎清水寺</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->

<title>高雄市立潮寮國民中學 2017網界博覽會專題製作大賽  龍山尋寶清水巖網站</title>

<title>高雄市立潮寮國民中學 2017網界博覽會專題製作大賽  龍山尋寶清水巖網站</title>
<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="../1_map/origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="../1_map/origin.html">清水巖由來</a></li>
                <li><a href="../1_map/map.htm">清水巖的位置</a></li>
			    <li><a href="../1_map/characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="temple.htm">清水寺簡介</a>
                <li><a href="master_god.html">供奉主神</a></li>
                <li><a href="temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="../4_Story/pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="../4_Story/pool.html">靈泉池</a> </li>
                <li><a href="../4_Story/shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="../4_Story/pig_home.html">豬巢穴</a> </li>
                <li><a href="../4_Story/scissors.html">剪刀穴</a> </li>
                <li><a href="../4_Story/lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="../5_interview/Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="../5_interview/Q&A.html">訪談Q&A</a> </li>
                <li><a href="../5_interview/interview photo.html">訪談照片 </a></li>
                <li><a href="../5_interview/Experience.html">訪談心得</a> </li>
                <li><a href="../5_interview/visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="../6_thought/Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="../6_thought/Introspection.html">省思</a></li> 
                <li><a href="../6_thought/appreciate.html"> 感謝</a></li>  
    	   		<li><a href="../6_thought/Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <th colspan="2" scope="col"><img src="temple.JPG" alt="清水寺" width="1019" height="528" align="middle" /></th>
  </tr>
  
  <tr>
    <td colspan="2" align="center" scope="row">
    	<h1>清水寺位於高雄市林園區潭頭里 </h1>
      	<h1>創作年月:明朝永曆二十年</h1>
    	<h1>供奉主神:釋迦牟尼佛</h1></td>
  </tr>
  
  
    <tr>
    <td colspan="2" align="left" scope="row">
   			 <hr />
   			 <h1>【清水寺簡介】</h1>
   		     <p>起初因有地方一個農夫，在耕作日入而息之際，路經巖下，發現靠近山巖方面，發出火焰，光芒數尺，照明四周，及近視之，不見一物，如此者數次，因之奇疑不已。於是特在光天化日之下，撥冗循途往探，結果非他物體，惟有巖邊樹上懸掛小紅香灰囊一只，兩面寫明釋迦牟尼佛及觀音菩薩兩尊大慈大悲佛號，當時其情傳遍鄰里，感召地方居士，於是結庵供奉。
  </p>
   		    <p> 後來鳳山縣小竹下里赤崁坑人（現在高雄縣大寮鄉昭明村）張簡立居士信佛心堅，有所感應，在道光十四年發起將草庵改建為莊嚴寺宇，間常修絹，到民國十六年翻差，而後數十年缺少營繕，致使廟壁剝落，宇頂坍塌，引起寺宇管理人許登仕及地方居士黃有潭、陳德、林本，張簡片等數十人發起募捐，組織清水巖重建委員會，於民國五十三年八月十五日（中秋節）興工改建，則成為堂皇華麗清靜幽美之佛寺。在近百年來由劉然、劉必準、劉見章、劉樹柏，許登仕等先生負責管理寺產及祭典之責。 </p>
	  <p>擁有農地二分餘，由齋友耕作，維持其生活費，又有基地四分餘，建築寺宇、廟寺、禪房、齋廳、功德堂、廚房、浴室、花圃、盥洗間、廁所、會議室、辦公廳(講堂）、招待所、接客室、客房，寺之四周遍栽桃李草木花卉。又擇適當地點蓋涼亭及開闢山路與清水巖路共二千公尺，以謀香客遊覽與休息之便，於是香客日益增多，寺宇香火因之鼎盛。 <br />
    資料來源:http://www.ttvs.cy.edu.tw/kcc/9310CH/c0.htm</p><hr />    
   </td>
   </tr>
    
  <tr>
  	
    <th align="left" scope="row">
      <h1>【清水寺的由來】--網頁製作心得</h1></th>
    <td align="right">2年1班魏麒恩 </td>
  </tr>
  
  
  
  <tr>
    <td colspan="2" scope="row">
      <p>這份資料，我找了很久，因為這是李顧問沒有提到的部分，我在網路上找了非常久，終於找到一個有寫由來和時間的資料真的找了非常久；大概看了一下故事內容，發現非常的神奇，但這也是我翻到一個可以用的資料，所以我還是採用了這個，但我也還記得要把資料來源留下，不然會悲劇；但真的也要非常感謝那位農夫，如果他沒發現的話，真的沒有現在的清水寺以及清水嚴。 </p></td>
  </tr>
  
</table>
<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
