<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="docdtitle" -->
<title>幽剎清水寺-清水寺小知識</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


 ul { /* 取消ul預設的內縮及樣式 */ 
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {s
       <!-- border: #ccc 1px solid; -->
	    border: #520404 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #520404 1px solid;        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }  
    
     ul.drop-down-menu a {
        background-color: #520404;
        color: #fff;
        display: block;
        padding: 0 28px;
        text-decoration: none;
        line-height: 40px;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
	
	
	 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	


ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
到這裡已經完成了下拉式的選單。


ul.drop-down-menu ul { /*隱藏次選單*/  
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;        
    } 

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s; 
        left: -1px;
        border-right: 5px;
    }
    
    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    } 
    
    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
body {
	margin-top: 0px;
}

-->
</style>
<!-- InstanceBeginEditable name="head" -->

<title>高雄市立潮寮國民中學 2017網界博覽會專題製作大賽  龍山尋寶清水巖網站</title>

<title>高雄市立潮寮國民中學 2017網界博覽會專題製作大賽  龍山尋寶清水巖網站</title>
<!-- InstanceEndEditable -->
</head>

<body>
  <script src="../class/ajax/jquery.min.js"></script>
  <script src="../class/backstretch/jquery.backstretch.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.top-content').backstretch([
       "../images/h1.JPG"
	 , "../images/h3.JPG"
     , "../images/h4.JPG"
     , "../images/h5.JPG"
     , "../images/h6.JPG"
     , "../images/h7.JPG"
     ], {duration: 3000, fade: 750});
  });
</script>
<div id="dwt_container">
  <div id="dwt_header" onclick="location.href='http://librarywork.taiwanschoolnet.org/cyberfair2017/tlm/index.htm';" style="cursor :pointer;">
      <div class="top-content" style="position: relative; z-index: 0; width:1024px; height:100% "></div>
  </div>
  
  <div id="dwt_menu">
  <table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#520404" >
	
  <tr>
    <th scope="col"><ul class="drop-down-menu">

        <li><a href="../1_map/origin.html">千年清水巖</a>
         	 <ul>
                <li><a href="../1_map/origin.html">清水巖由來</a></li>
                <li><a href="../1_map/map.htm">清水巖的位置</a></li>
			    <li><a href="../1_map/characteristic.html">清水巖特色文化</a></li>
                <!-- <li><a href="../1_map/map.htm"  target="_blank">清水巖的位置</a></li> -->
            </ul>
         </li>
       
       <li><a href="../2_Historical sites/relic.html">古蹟探索</a>
       		 <ul>
                <li><a href="../2_Historical sites/relic.html">日據時代隧道遺址</a></li>
                <li><a href="../2_Historical sites/archaeological.html">考古遺址</a></li>
             </ul>
        </li>
        <li><a href="temple.htm">幽剎清水寺</a>
            <ul>
           		<li><a href="temple.htm">清水寺簡介</a>
                <li><a href="master_god.html">供奉主神</a></li>
                <li><a href="temple_tale.html">清水寺小知識</a></li>
             </ul>
        </li>
                
         <li><a href="../4_Story/pool.html">清水巖講古</a>
       	 	<ul>
                <li><a href="../4_Story/pool.html">靈泉池</a> </li>
                <li><a href="../4_Story/shoulder_pole.html">扁擔穴</a> </li>
                <li><a href="../4_Story/pig_home.html">豬巢穴</a> </li>
                <li><a href="../4_Story/scissors.html">剪刀穴</a> </li>
                <li><a href="../4_Story/lin_god.html">林半仙傳奇</a> </li>

          </ul></li>
        
        
        <li><a href="../5_interview/Q&A.html">訪談與踏查</a>
       		<ul>
                <li><a href="../5_interview/Q&A.html">訪談Q&A</a> </li>
                <li><a href="../5_interview/interview photo.html">訪談照片 </a></li>
                <li><a href="../5_interview/Experience.html">訪談心得</a> </li>
                <li><a href="../5_interview/visit.html">訪談實錄 </a> </li>

            </ul>
        </li>
        
        
        <li><a href="../6_thought/Introspection.html">省思與感謝</a>
       		 <ul>
                <li><a href="../6_thought/Introspection.html">省思</a></li> 
                <li><a href="../6_thought/appreciate.html"> 感謝</a></li>  
    	   		<li><a href="../6_thought/Behind-scenes.html">幕後花絮</a></li>  
            </ul>
        </li>
        
        <li><a href="../7_Treasure Hunt/half_day.html">鳳凰山尋寶趣</a>
         <ul>
                <li><a href="../7_Treasure Hunt/half_day.html">日據時代時空之旅</a></li> 
                <li><a href="../7_Treasure Hunt/whole_day.html">銅板旅遊清水巖探險之旅</a></li> 
         </ul>
        </li>
        
        <li><a href="../report/index.html">專題簡報</a>
        </li>
        
        
        </li>
         </ul>
  </th>
  </tr>
</table>
  
  
  </div>
 
  <div id="dwt_center">
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <table width="100%" border="0" cellspacing="0" cellpadding="10px" rules="rows" frame="hsides">
  
  <tr>
    <th colspan="2" scope="col"><h1><strong>【清水寺小知識】</strong></h1></th>
  </tr>
 
  <tr>
    <td colspan="2" >
    	<h1>【一、四大天王】</h1>
    	<h2>四大天王： 風、調、雨、順</h2></td>  
  </tr>
  
  <tr>
  	<td  valign="top"><h2>(1)風：
	  </h2>
  	  <p>南方增長天王（梵文：Virūḍhaka；藏名：Hphags-skyes-po）：「增長」意為能傳令眾生，增長善根，護持佛法，故名增長天王。住須彌山琉璃埵，身為青色，穿甲冑，手握寶劍，有兩義：一、寶劍象徵智慧，慧劍斬煩惱[1]；二、為的是保護佛法，不受侵犯。他負責守護南瞻部洲，以鳩盤茶、薜荔多等為增長天王的部眾，是『二十諸天』中的第五天王。</h4></td>
  	<td><img src="wind.JPG" width="510" height="338" alt="南方增長天王" /></td>
  </tr>
  
  <tr>
  	<td  valign="top"><h2>(2)調：</h2>
    <p>方持國天王（梵文：Dhṛtarāṣṭra；藏名：Yul-hkhor-bsrun）：「持國」意為慈悲為懷，保護眾生，護持國土，故名持國天王。住須彌山白銀埵，身為白色，穿甲冑，手持琵琶或阮琴 ，有兩義：一、弦樂器鬆緊要適中，太緊則易斷，太鬆則聲不響，表行中道之法[1]；二、是主樂神，表明他要用音樂來使眾生皈依佛教。他負責守護東勝神洲，以 乾闥婆、緊那羅、富單那、毗舍闍等為持國天王的部眾，是『二十諸天』中的第四天王。 </p></td>
  	<td><img src="mercy.JPG" width="510" height="338" alt="東方持國天王" /></td>
  </tr>
 
  
  <tr>
  	<td valign="top"><h2>(3)雨：</h2>  	  <p>北方多聞天王（梵文：Vaiśravaṇa；藏名：Rnam-thos-kyi-bu / Jambhala）：又名毗沙門，「多聞」意為頗精通佛法，以福、德聞於四方。住須彌山黃金埵，身為綠色，穿甲冑，左手握銀，右持寶傘（或作寶幡），有兩義：一：傘蓋代表要保護自己的內心不受外面環境染污[1]；二、用以遮蔽世間，避免魔神危害，以護持人民財富。又名施財天，是古印度的財神。他負責守護北俱蘆洲，以夜叉與羅剎為多聞天王的部眾，是『二十諸天』中的第三天王。 </p></td>
  	<td><img src="rain.JPG" width="510" height="338" alt="北方多聞天王" />
  	  <hr /></td>
  </tr>
  
  
  <tr>
  	<td  valign="top"><h2>(4)順：
	  </h2>  	  <p>西方廣目天王（梵文：Virūpākṣa；藏名：Mig-mi-bzan,Spyan-mi-bzan）：「廣目」意為能以淨天眼隨時觀察世界，護持人民，故名廣目天王。住須彌山水晶埵，身為紅色，穿甲冑，手纏一條龍或是蛇，有兩義：（一）、表世間多變之意，（二）、．是龍神的首領。另一手上拿著寶珠，表內心不變之意[1]。他負責守護西牛賀洲，以龍王等為廣目天王的部眾，是『二十諸天』中的第六天王。 </p>    </td>
  	<td><img src="smooth.JPG" width="510" height="338" alt="西方廣目天王" /></td>
  </tr>
  
  
       
    <tr>
  	
      <td  valign="top">
      <h1>【二、香爐介紹】</h1>
      <p>香爐兩旁有兩隻龍生九子之一的叫狻猊，因為它很喜歡聞香，所以把它設計在旁邊，香爐的柱腳是龍生九子之一的饕餮，原本它有四隻腳，但是因為他太愛吃了所以就把自己的一隻腳吃掉了，所以香爐只剩下三支柱腳。 </p>
      <td align="right"><img src="burner.JPG" width="510" height="338" alt="香爐" /></td>
    </tr>
  
  
   
    <tr >
  	
      <td valign="top">
      <h1>【三、龍壁介紹】      </h1>
      <p>身體與主神的方向一致，左邊是入龍門、右邊是出虎口，所以左手邊是入口、右手邊是出口(屬羊的人如果從虎口進去，會變成羊入虎口)，而入口的牆壁也有它自己的名字，牆壁最上方稱為頂堵、中間稱為腰堵、最下面稱為裙堵，整面牆總稱為龍堵壁、出口是虎堵壁。
      <td align="right"><img src="dragon_column.JPG" width="510" alt="龍柱" /></td>
    </tr>
  
  
  
  
  
  
  
  
  <tr>
    <td colspan="2">資料來源：<br />
      1、1.https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%A4%A7%E5%A4%A9%E7%8E%8B<br/>
	  2、文史工作者李俊福顧問所提供的故事
    </td>
  </tr>
  
  
  </table>
  
  
  
  
  
  
  
  
  
  
  <table>
  <tr>
    <td align="left">
    <h1>【清水寺小知識】-網頁製作心得</h1>
    </td>
    <td align="right">2年1班魏麒恩 </td>
  </tr>
  
  
  
  <tr>
    <td colspan="2">
      <p>以前到廟裡拜拜，不會注意那麼多，但是這次李先生說這麼多知識，我也是吸收很多，原來廟裡也藏了那麼多知識，真想在認識更多一些，可惜時間關係，所以不能夠了解更多。</p></td>
  </tr>
  
</table>

<!-- InstanceEndEditable --></div>
  
  <div id="dwt_footer">
    <table width="100%" height="50" valign="middle"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">2017網界博覽會專題製作大賽</div></td>
        <td><div align="center">龍山尋寶清水巖製作團隊@高雄市立潮寮國民中學</div></td>
      </tr>
    </table>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
